apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: alz07g4od-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/alz07g4od-java-quarkus-gitops